# jntm

./: .env.example  .gitignore  CLAUDE.md  DOCKER-AUTH-README.md  Dockerfile  MIGRATION_SUMMARY.md  README.md  SERVICE_STATUS.md  docker-compose-simple.yml  docker-compose-with-auth.yml  docker-compose.dev.yml  docker-compose.yml  docker-start.bat  docker-start.sh  mock_api.py  mock_server.js  package-lock.json  package.json  start-auth-services.sh  start-services.sh
backend/: .env.example  package.json
backend/src/: app.js
backend/src/config/: database.js
backend/src/middleware/: auth.middleware.js  error.middleware.js  notFound.middleware.js  validation.middleware.js
backend/src/routes/: ai.routes.js  auth.routes.js  fund.routes.js  ocr.routes.js  theme.routes.js  user.routes.js
backend/src/scripts/: init-database.js  seed-data.js
backend/src/services/: ai.service.js  fund.service.js  ocr.service.js  theme.service.js
docker/: README.md
docs/: README.md
docs/api/: api-overview.md  auth-api.md  theme-api.md
docs/architecture/: database-design.md  system-design.md  theme-modules.md
docs/deployment/: deployment-guide.md
docs/development/: coding-standards.md  environment-setup.md  git-workflow.md  testing-guide.md
frontend/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai.ts  auth.ts  fund.ts  theme.ts
frontend/src/components/charts/: BaseChart.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  fund.ts  theme.ts
frontend/src/styles/: components.scss  layout.scss  main.scss  mixins.scss  utilities.scss  variables.scss
frontend/src/types/: index.ts
frontend/src/utils/: charts.ts  http.ts
frontend/src/views/analysis/: AIChat.vue  index.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/portfolio/: AddFund.vue  FundDetail.vue  index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/settings/: index.vue
frontend/src/views/themes/: ThemeDetail.vue  index.vue
frontend/src/views/tools/: OCRScanner.vue
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/jntm/: JntmApplication.java
java-backend/src/main/java/com/jntm/config/: DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
java-backend/src/main/java/com/jntm/controller/: AuthController.java  HealthController.java  ThemeController.java  UserController.java
java-backend/src/main/java/com/jntm/dto/: ApiResponse.java  AuthDTO.java  FundDTO.java  UserDTO.java  UserFundDTO.java
java-backend/src/main/java/com/jntm/entity/: Fund.java  ThemeConfig.java  User.java  UserFund.java  UserThemePreference.java
java-backend/src/main/java/com/jntm/repository/: FundRepository.java  UserFundRepository.java  UserRepository.java
java-backend/src/main/java/com/jntm/security/: JwtAuthenticationFilter.java
java-backend/src/main/java/com/jntm/service/: AIIntegrationService.java  CustomUserDetailsService.java  UserService.java
java-backend/src/main/java/com/jntm/utils/: JwtTokenUtil.java
java-backend/src/main/resources/: application-docker.yml  application.yml
java-backend/src/test/java/com/jntm/: OpenApiConfigTest.java
nginx/: nginx-with-auth.conf  nginx.conf
python-service/: Dockerfile  Dockerfile.dev  app-main.py  requirements-simple.txt  requirements.txt
python-service/app/: __init__.py  config.py  main.py
python-service/app/api/: __init__.py  ai.py  analytics.py  ocr.py
python-service/app/models/: __init__.py  request_models.py  response_models.py
python-service/app/services/: __init__.py  ai_service.py  analytics_service.py  ocr_service.py
python-service/app/utils/: logger.py
scripts/: deploy.sh  dev.sh
